subscription aiCompletionResponse(
  $userId: UserID
  $resourceId: AiModelID!
  $clientSubscriptionId: String
) {
  aiCompletionResponse(
    userId: $userId
    resourceId: $resourceId
    clientSubscriptionId: $clientSubscriptionId
  ) {
    id
    requestId
    content
    contentHtml
    errors
    role
    timestamp
    type
    chunkId
    extras {
      sources
    }
  }
}
